commit d2d61f11b9e232008ca5439bc3f3190d4d58debd
Author: Ruddyard Castro <rcastroc2@miumg.edu.gt>
Date:   Fri May 16 08:30:39 2025 -0600

    Se envia las modificaciones a moneda y movimiento

commit ca1ba981dad2b7002dc3b5bcf011033b3589a190
Author: Ruddyard Castro <rcastroc2@miumg.edu.gt>
Date:   Sun May 11 22:02:06 2025 -0600

    Envio de reportes y ayudas

commit bf81b70b832b1c2c320ace5657ffa6d8db1cdce0
Author: Ruddyard Castro <rcastroc2@miumg.edu.gt>
Date:   Fri Feb 21 09:53:41 2025 -0600

    carreras en teoria funciona al 100

commit fe986dd4d8e73139d0b51cc7e9976147819bc46c
Author: Ruddyard Castro <rcastroc2@miumg.edu.gt>
Date:   Wed Feb 19 19:42:35 2025 -0600

    No funciona btn ingresar ni actualizar
