commit 84920c5df43453ffd6e996334758e77473d03ada
Merge: 0d58c6b 36a4aa4
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 12 10:51:18 2025 -0600

    Merge pull request #58 from OscarMorales18/main
    
    Agregando ayudas y reportes Grupo #2

commit 0d58c6bf16cb462955e9cbe8b1a28a03aef631bd
Merge: 3c3c816 ec01c99
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 12 10:50:54 2025 -0600

    Merge pull request #57 from IsabelMelendezz/main
    
    Subiendo ultimos cambios

commit ec01c997d9d0749abe3927aa7c50f322dee5a009
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon May 12 10:09:43 2025 -0600

    Subiendo ultimos cambios

commit b355df26338a21e240186d08ead10a7700a9325d
Merge: a9a904b 9971c05
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon May 12 09:47:54 2025 -0600

    Merge branch 'reporteaplicacion-9959-23-1567' of https://github.com/IsabelMelendezz/proyectop32k25

commit 9971c054d62bc2fae5fd536df0c66400278f76ed
Author: CristianSipac807 <cdavids0807@gmail.com>
Date:   Mon May 12 09:42:30 2025 -0600

    Subiendo mi reporte aplicacion

commit a9a904b786e010df96aba166cdda07535762c9f6
Merge: 776525b 3c3c816
Author: IsabelMelendezz <157136767+IsabelMelendezz@users.noreply.github.com>
Date:   Mon May 12 09:33:49 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 776525bc3c1d65f594c81dd85263fa52c0beeded
Merge: bd033cf 737dfea
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon May 12 09:34:04 2025 -0600

    Eliminando archivos

commit 36a4aa4fbb387ec96f8c970fad9eb6e63e786442
Merge: 35a6074 3c3c816
Author: Kathia Contreras <156693019+ContrerasKathia@users.noreply.github.com>
Date:   Mon May 12 09:10:33 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 3c3c81641b7e4e7ac15ead7836016e4ad0b3a056
Merge: c7cc4f9 27cc570
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 12 07:17:47 2025 -0600

    Merge pull request #56 from mishelloeiza/main
    
    GRUPO 1 REPORTES, AYUDAS, BITACORA , TRANSACCIONALES Y NUEVOS MDI para banco

commit c7cc4f9a05fbef2a7abcdad71ddeb54b7a252d09
Merge: b9ad176 bd033cf
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 12 07:17:34 2025 -0600

    Merge pull request #55 from IsabelMelendezz/main
    
    Subiendo Reportes y ayudas Ventas_cc

commit 35a6074988a9337c22462d8b6dc96611ee692535
Merge: 56696f4 52d1e8d
Author: OscarMorales18 <omoralesl7@miumg.edu.gt>
Date:   Sun May 11 20:43:04 2025 -0600

    Agregando cambios de andy

commit 52d1e8d93ac65ca943479b9cd75c6bb2418799b8
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 11 20:38:58 2025 -0600

    Arreglando mantenimiento proveedores

commit bd033cfc8e0334191d98de1a4f4956103ecd9199
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 20:23:49 2025 -0600

    Subiendo llamados de ayuda y reportes

commit 4c3eeb922a6e02f642021a5a54ef9d7904e1cb2c
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 20:12:10 2025 -0600

    Subiendo cambios

commit 56696f465ed18ba2a1b4fd2de319e8ffbad9655f
Merge: bdac57e d13c9ed
Author: OscarMorales18 <omoralesl7@miumg.edu.gt>
Date:   Sun May 11 20:05:43 2025 -0600

    Subiendo cambios de Andre

commit d13c9edef8fc27e5611812e76f678d1af268cd66
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 11 19:55:27 2025 -0600

    agregando reportes proveedores

commit f7a41682f30131999040febd6bfa2e0e36a2f21e
Author: Evelyn Andrade <eandradel2@gmail.edu.gt>
Date:   Sun May 11 19:45:14 2025 -0600

    Subiendo Reporte Vendedores

commit 61da82d99e1032b52ad4dedf52dfd3eff09f2f9c
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 19:30:23 2025 -0600

    Haciendo llamado de transaccional ventas

commit a0f14256fd724f57968ed6f09a9f7fc4a0ebbe9c
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Sun May 11 19:23:59 2025 -0600

    Subiendo Transaccional 20%

commit b527a8c1c99e3497421bd26a2bf3e3033032d4a7
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Sun May 11 19:09:38 2025 -0600

    Subiendo MDI Oficial Ventas y Cuentas por Cobrar

commit 0d5ba661f3a780c345979f3d07ad93c8154a8ea5
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 18:07:59 2025 -0600

    Corrigiendo llamado

commit 7fc09c3541bc8486e4600f3f3695197511dcc464
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 18:00:00 2025 -0600

    Haciendo llamados de reporte y ventas clientes

commit 0308904c47195f6321674ea9aee32ea58a81c1df
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 17:52:58 2025 -0600

    Eliminando archivos inncesarios

commit 06ed47034995ced70c015ad01563ccb666ac42c7
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 17:45:15 2025 -0600

    Subiendo Reporte clientes Ventas y cuentas por cobrar

commit 737dfea3e572a482a034ea4724c9535e7ca298ed
Author: vicgomez21 <victorgomezcarrascosa@gmail.com>
Date:   Sun May 11 16:06:19 2025 -0600

    subiendo imagenes y html ayudas ventas

commit bdac57e854af999c4acde14ac3ad6e433f4e8252
Merge: fe9af75 8349468
Author: OscarMorales18 <omoralesl7@miumg.edu.gt>
Date:   Sun May 11 14:45:02 2025 -0600

    Agregando cambios de Alisson

commit fe9af759e978321b68bb93f0bc8dccc011c30afb
Author: OscarMorales18 <omoralesl7@miumg.edu.gt>
Date:   Sun May 11 14:37:34 2025 -0600

    Agregando boceto de compras

commit 5c8dccb8b5780b0e1a97296415a8410e732f2451
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 11 14:17:38 2025 -0600

    Subiendo carpetas reportes y ayudas

commit 8349468e67054638e9f9eb323e1b0d75bc3bbc1b
Author: Alisson López <Alopezo21@miumg.edu.gt>
Date:   Sun May 11 13:03:56 2025 -0600

    implementación de ayudas a Compras y Cuentas por pagar

commit 05ac936c543596fa0e23f8d56abd56d438d8a88f
Author: vicgomez21 <victorgomezcarrascosa@gmail.com>
Date:   Sun May 11 10:44:46 2025 -0600

    subiendo archivos mantenimiento

commit e2848d2e11c0afbc6d363e3cbfe3bd804cd52ced
Author: vicgomez21 <victorgomezcarrascosa@gmail.com>
Date:   Sun May 11 10:32:48 2025 -0600

    subiendo mantenimiento ventas

commit 27cc57080c6f4abe33adb51ac7c5846c72d291d8
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun May 11 21:11:05 2025 +0900

    LDD TRANSACCIONAL

commit ca1ba981dad2b7002dc3b5bcf011033b3589a190
Author: Ruddyard Castro <rcastroc2@miumg.edu.gt>
Date:   Sun May 11 22:02:06 2025 -0600

    Envio de reportes y ayudas

commit 4c45e31bc5d188ea642c9b9913f80d22be3c5ac8
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun May 11 19:46:39 2025 +0900

    Metodo de eliminacion Conciliacion

commit 5318e2328a534acd104455d72165e779a1e9ea7a
Author: AndersonRodPi <arodriguezp16@miumg.edu.gt>
Date:   Sun May 11 20:57:49 2025 -0600

    Subiendo los .java de transaccionales

commit 43d0b86c95ca7c21b84f25833426ce554e458a6d
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Sun May 11 20:40:57 2025 -0600

    Agregando .DAO de transaccionales

commit d9f65d14c7e6cac285cb045a638b461c946f62da
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun May 11 19:13:09 2025 +0900

    VISTAS

commit ef142dfd50607887e8465ebae7704e7e35c4ef71
Merge: 40c20de 5c78706
Author: OscarMorales18 <omoralesl7@miumg.edu.gt>
Date:   Fri May 9 17:28:24 2025 -0600

    Agregando cambios de Kathia

commit 5c78706198d4e32ca4be2ff07f3db2d4c3143b11
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Fri May 9 16:01:36 2025 -0600

    Subiendo Reportes metodo de pago

commit 40c20de3a16e0145a9f02cba5f2b0421a12cb09f
Author: Alisson López <Alopezo21@miumg.edu.gt>
Date:   Fri May 9 15:24:13 2025 -0600

    subiendo MVI compras y login modificado

commit b9ad176c940682dad21bed42b0611f233ff7ea28
Merge: 60e5488 4eab25a
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 7 11:59:23 2025 -0600

    Merge pull request #54 from mishelloeiza/main
    
    SCRIP LDD BANCOS MAESTRAS

commit 60e5488f33d11d992e5112f8c53577e04a8328bc
Merge: 37d8a8f 9169154
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 7 10:42:26 2025 -0600

    Merge pull request #53 from mishelloeiza/main
    
    GRUPO 1 # Bancos sin conflicto

commit 37d8a8f112eccc1a267e1179dbdee8039f57c6dd
Merge: 516ff9c bb7f134
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 7 07:24:54 2025 -0600

    Merge pull request #51 from IsabelMelendezz/main
    
    Mantenimientos ventas_cxc Equipo 3

commit 516ff9c7da3fe4e19dc948279c2826d7b01c2c18
Merge: ee1b186 b3c0f97
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 7 07:24:42 2025 -0600

    Merge pull request #50 from OscarMorales18/main
    
    Mantenimientos de Proveedores y Métodos de pago

commit ee1b186c9ecf68557de3d9ac569cc4d9f916d10f
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 7 07:23:27 2025 -0600

    Agregar combobox del modulo al LOGIN

commit 4eab25a04af59e463ce77d302e42f1dd2eee9f3b
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Wed May 7 10:25:40 2025 +0900

    SCRIP

commit 916915434aebcad543a19fd390b96b30a7903c95
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Wed May 7 08:27:55 2025 +0900

    BANCOS COMPLETO

commit bb7f134fb8fc4faba2d6ed89a421a365056f0804
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon May 5 07:52:17 2025 -0600

    Subiendo vistas y scripts

commit bd1067eacbe11dfa0cd56d9b85e1a680e43511df
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon May 5 07:37:07 2025 -0600

     Subiendo controlador ventas_cxc

commit be17b535cd3cbfb35755e28052ed67774fc9946a
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon May 5 07:34:25 2025 -0600

     Subiendo Modelo de Ventas_cxc

commit b3c0f977fa0a2a331260234eb4a5178b7f178bd2
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 4 15:04:10 2025 -0600

    Agregando Bitacora

commit 6439dda0032b9b48b232df81c0be8f73db8835cb
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 4 12:35:40 2025 -0600

    Corrigiendo LDD

commit 9fc50fc427d80058174d50f4165f527eb87c11bc
Author: Alisson López <Alopezo21@miumg.edu.gt>
Date:   Sun May 4 11:37:41 2025 -0600

    subiendo vista metodo de pago

commit 816f44f280196757743655bf0fa19d994b7cf3d4
Merge: ed7f858 593caa0
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 4 10:48:05 2025 -0600

    Merge branch 'PabloP736' of https://github.com/OscarMorales18/proyectop32k25

commit 593caa05363eaf2e1ebace46b192dd2707e24da4
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Sun May 4 10:45:24 2025 -0600

    Subiendo MetodoPagoDao y su LDD

commit ed7f858b9da2431b0befb2eb908b4c9535c80ec7
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Sat May 3 22:52:58 2025 -0600

    Subiendo java de metodo de pago

commit 38504a7bd853802e6a9523cbf2eef8e4950dbad5
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sat May 3 15:18:28 2025 -0600

    Subiendo mantenimiento proveedores terminado y completo

commit b87c3c588677c370a4334c87aa9a1fb402143d86
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Fri May 2 11:17:45 2025 -0600

    Agregando mantenimiento proveedores

commit fc13a13cd30a87567cd5409aa5ed11da1a081ab6
Merge: 7fe1cef 1e3920c
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Wed Apr 30 10:39:55 2025 -0600

    Merge branch 'AndreGC3117' of https://github.com/OscarMorales18/proyectop32k25

commit 1e3920c34661175541fa6dc2c28d758e8db0ee81
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Wed Apr 30 07:51:55 2025 -0600

    arreglos y creacion del DAO

commit 7fe1cef7e834694f053de9618f463f8f4a15b273
Merge: 85c8296 aaa602e
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Tue Apr 29 13:09:16 2025 -0600

    Merge branch 'edelaguila:main' into main

commit aaa602e07935d1a542173f4b4e7f4420c303f5c6
Merge: 2ccfd39 5f59f3d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 28 12:02:05 2025 -0600

    Merge pull request #49 from IsabelMelendezz/main
    
     Ultimos cambios

commit 85c8296d90bbe080f7eb08b2dcf84efa4c76035e
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Apr 28 11:43:52 2025 -0600

    Corregir LDD

commit d0867ad5bfd60aa0936eb72391dd2fa498cf459c
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Apr 28 11:28:45 2025 -0600

    Agregando LDD Proveedores

commit 5f59f3d0cdf7b841846eece00788844f2d1c5de8
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon Apr 28 11:25:13 2025 -0600

     Ultimos cambios

commit f34fc8c467dcc5cb89f70f2792f57621c5aace98
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Apr 28 11:21:25 2025 -0600

    Agregando Java de Proveedores

commit 2ccfd39088df3769da9018314186a440a28a7658
Merge: 3503b65 57c8b62
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 28 11:12:23 2025 -0600

    Merge pull request #48 from mishelloeiza/main
    
    ELIMINANDO MANTENIMIENTO SIN USO

commit 3503b658e7a2d069f551078cc55e0cb0487cf4bb
Merge: 520a808 8c4a574
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 28 11:12:01 2025 -0600

    Merge pull request #47 from IsabelMelendezz/main
    
    Subiendo correccion de llamados MDI GENERAL

commit 8c4a5741ec00a90ddfff854305f23393e5552ce2
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon Apr 28 11:10:40 2025 -0600

    Subiendo correccion de llamados MDI GENERAL

commit 520a80836b442971cc5eb79161b90039ce9226a7
Merge: f63b468 f4080c3
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 28 11:09:02 2025 -0600

    Merge pull request #46 from OscarMorales18/main
    
    corrigiendo ldd

commit f4080c37e53a67e6152b1fd38314989a506dbce9
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Apr 28 11:05:52 2025 -0600

    Corrigiendo LDD

commit f3e06f1e346266f482fcdd8bb6e6979c3c795d8b
Merge: dc8777b f63b468
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Mon Apr 28 10:42:45 2025 -0600

    Merge branch 'edelaguila:main' into main

commit f63b468676b6464c0aae207d4cba2392ba45821d
Merge: 250d75d 6a10dd3
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 28 09:06:47 2025 -0600

    Merge pull request #45 from mishelloeiza/main
    
    MODELO VISTA CONTROLADOR

commit 250d75d8868d114e79e7342b79526802b313b06b
Merge: ff0eba2 ecb5be1
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 28 09:06:21 2025 -0600

    Merge pull request #44 from IsabelMelendezz/main
    
    Subiendo llamados de mantenimiento a vista general

commit 57c8b62288d3bfa814082517ebb61a8747d48f5a
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Mon Apr 28 11:10:29 2025 +0200

    ELIMINANDO MANTENIMIENTO SIN USO

commit dc8777b38311c4c7de289da21925d0e4c854f1da
Merge: e1c1382 ff0eba2
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Thu Apr 24 04:25:59 2025 -0600

    Merge branch 'edelaguila:main' into main

commit e1c13823d753cea72b6defadbab0dd75d9161f6e
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Wed Apr 23 16:40:27 2025 -0600

    CORRIGIENDO RELUSUAPL.DAO

commit ecb5be1b03caa15a329d8bf046280bf6e2a4b1b1
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Apr 23 12:13:37 2025 -0600

    Subiendo llamados de mantenimiento a vista general

commit ff0eba22081f16b9ba333945fd1b158a9bfb14f8
Merge: af7e51e f2ea8a3
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 23 11:55:22 2025 -0600

    Merge pull request #43 from mishelloeiza/main
    
    SCRIPS GRUPO#1

commit af7e51e89cdda03542e822e739f2c4fc50a86757
Merge: 17403b2 50787d6
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 23 10:48:33 2025 -0600

    Merge pull request #42 from OscarMorales18/main
    
    Corrigiendo ventana RelUsuApl

commit 50787d6562fb864b01353ca37480f4dbb2a41ea0
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Wed Apr 23 06:46:58 2025 -0600

    Corrigiendo errores ventana Relusuapl

commit 4b6ea3593466a698e15f3d36fcc752b3f88b1d3b
Merge: 0e2879f 17403b2
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Wed Apr 23 06:37:30 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 17403b25675f251682c20f69fb58f1904b703991
Merge: 97050dc f085ed7
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 23 06:27:21 2025 -0600

    Merge pull request #41 from edelaguila/revert-40-revert-39-main
    
    Revert "Revert "GRUPO #1 ASIGNACIÒN PERFIL A USUARIO - ACTUALIZADO TERMINADO AL 100% Y AGREGADO DE LDD.""

commit f085ed712004f850f83e37a852890a6b6ec0abc5
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 23 06:27:07 2025 -0600

    Revert "Revert "GRUPO #1 ASIGNACIÒN PERFIL A USUARIO - ACTUALIZADO TERMINADO AL 100% Y AGREGADO DE LDD.""

commit 6a10dd33b0e218fcd37d0d099f2ca14837006c1a
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Wed Apr 23 09:53:20 2025 +0200

    MODELO VISTA CONTROLADOR

commit f2ea8a3e0c89ab66a35f09fb3f85f24b26f7e6f7
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Wed Apr 23 09:08:59 2025 +0200

    SCRIPS GRUPO1

commit 0e2879f0e1895a0444b804701673bc356f0539d6
Merge: a5205bf 97050dc
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Mon Apr 21 11:53:03 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 97050dc7725963b88064e0870282e849671960d9
Merge: 3fcb9ce 8bdf23e
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 21 11:52:33 2025 -0600

    Merge pull request #40 from edelaguila/revert-39-main
    
    Revert "GRUPO #1 ASIGNACIÒN PERFIL A USUARIO - ACTUALIZADO TERMINADO AL 100% Y AGREGADO DE LDD."

commit 8bdf23ec375fb89f204854e88add566f613376c3
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 21 11:52:08 2025 -0600

    Revert "GRUPO #1 ASIGNACIÒN PERFIL A USUARIO - ACTUALIZADO TERMINADO AL 100% Y AGREGADO DE LDD."

commit a5205bf3ad20f8a13220f8ae6036322c35708cc7
Merge: 11fda97 3fcb9ce
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Mon Apr 21 11:29:57 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 3fcb9ce7c9e22b4277bd183e12c51db17a9cc9ef
Merge: 94657ec 61a1032
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 21 11:29:20 2025 -0600

    Merge pull request #39 from mishelloeiza/main
    
    GRUPO #1 ASIGNACIÒN PERFIL A USUARIO - ACTUALIZADO TERMINADO AL 100% Y AGREGADO DE LDD.

commit 61a1032d42949e78a33571fd376a5f379b33a168
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun Apr 6 06:48:13 2025 +0200

    AGREGANDO LDD ASIGNACIÒN USUARIO PERFIL

commit 2e5912daec5e9e75d77f208d5ec9ed0fe43e4f06
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun Apr 6 06:43:07 2025 +0200

    DEPURACIÒN COMPLETADA-ASIGNACION PERFIL A USUARIO COMPLETADA

commit 3a5f87a191a558fafbd2d98cdd3d72a9a7a743b7
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun Apr 6 06:26:58 2025 +0200

    Resoluciòn de conflicto de Gab

commit 2886e78a095680393042ad8259f7f17f0366c337
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Sat Apr 5 22:13:08 2025 -0600

    Implementacion boton confirmar

commit 11fda97ac5496774b151990c67a826f6336c82fd
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Sat Apr 5 14:19:05 2025 -0600

    SUBIENDO CAMBIOS DE ASIGNACION

commit 2653d4a7c3ca7a20047f0654b00eaebdb63ae0b6
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Sat Apr 5 13:45:49 2025 -0600

    implementación del botón Confirmar

commit 08f2a406e7f88d41a201a935660946577c271da2
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Sat Apr 5 10:59:25 2025 -0600

    implementación del botón Salir

commit b4e72a94e29a40058d0bf6c03d7bef5d200f94ec
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sat Apr 5 18:05:18 2025 +0200

     Terminaciòn en funcinamieno

commit 511781a1e0d3b9f981426bb0481c3a3d8c87b62e
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sat Apr 5 07:58:59 2025 +0200

    Agregando cambio de diseño

commit faad706b702f76537cb8fe85ec07a0ef0f019828
Author: AndersonRodPi <arodriguezp16@miumg.edu.gt>
Date:   Fri Apr 4 22:05:12 2025 -0600

    Agregando Mejoras

commit 4c5b2c5ba4a144d71840ee42eca457b9d40de368
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Fri Apr 4 19:45:44 2025 -0600

    Agregados y modificaciones a AplicacionUsuarios

commit d54c8b0dbf506331a27fef7d1874ee3e09e568ef
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Fri Apr 4 12:54:34 2025 -0600

    CAMBIOS 2 PROCESO TRANSACCIONAL

commit f8f2498d322aff96083e39339ca158819d81dc34
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Apr 4 20:31:51 2025 +0200

    RELACIONUSUARIOPERFIL

commit 3089d1a5f361be7e9c185a73c3f7faedc7e16d0b
Author: Alisson López <Alopezo21@miumg.edu.gt>
Date:   Fri Apr 4 12:06:43 2025 -0600

    subiendo botón quitar uno

commit c955b83a22aded82b561cb9e7db9e0a8f4e6fdcc
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Fri Apr 4 11:49:17 2025 -0600

    CAMBIOS CODIGO PROCESO TRANSACCIONAL

commit 37f2dd50cba46a841f098d4aef456b1df9da4190
Merge: 38b8d2e 94657ec
Author: Kathia Contreras <156693019+ContrerasKathia@users.noreply.github.com>
Date:   Fri Apr 4 11:23:44 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 38b8d2e459cfe5034c35ee99cd393e4397bdec43
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Fri Apr 4 11:22:16 2025 -0600

    AplicacionUsuarios.java agregando busqueda de id y llenado de lista

commit 94657ec3c59edd6d6e7000d46ba7533746a28e74
Merge: fb16150 908cebb
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Apr 4 11:13:46 2025 -0600

    Merge pull request #38 from IsabelMelendezz/main
    
    Funcionamiento transaccional Mantenimiento RelAplPerf grupo 3

commit 908cebbf00151e0afdb17d83cdc5d78cd0d7ac71
Author: vicgomez21 <victorgomezcarrascosa@gmail.com>
Date:   Thu Apr 3 16:10:33 2025 -0600

    subiendo boton confirmar, codigo vaciar uno a uno y llenados

commit b442111e60aff84fa88a6f1c9d24e7626d70e268
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Thu Apr 3 16:02:23 2025 -0600

    Llenado_listaUno_Todo_btnEditar_Bitacora

commit 2d717385cdce15c09aca332a335e145d3719ee74
Author: Evelyn Andrade <eandradel2@gmail.edu.gt>
Date:   Thu Apr 3 15:53:43 2025 -0600

    Subiendo Java,DAO y SQL de RelPerfApl

commit fb161502a8ac3741be5ae0526008a48b2f15cdbc
Merge: 598f5b1 b6274a7
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 2 10:42:30 2025 -0600

    Merge pull request #37 from mishelloeiza/main
    
    GRUPO #1 ASIGNACION_USUARIO_PERFIL ( fase terminación 80% concluida asignación  )

commit b6274a7bf5f5a4eb0d0aef93cadab32bc401e525
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Tue Apr 1 08:24:22 2025 +0200

     ASIGNACIÒN PERFIL A USUARIO

commit b9283a771cca510df94a59c76ae98f35faae468f
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Tue Apr 1 07:24:10 2025 +0200

    BOTON BUSCAR MODIFICADO

commit 598f5b107b78eca076f99f833be32c56352bd183
Merge: f0f5c27 d03faa6
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Sun Mar 30 22:04:35 2025 -0600

    Merge pull request #36 from IsabelMelendezz/main
    
    Prototipo No Funcional Transaccional Grupo 3 (RelAplPer)

commit f0f5c27d4145788653525243c9ef1fa0decb9ca5
Merge: 20897b6 82967e6
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Sun Mar 30 22:03:50 2025 -0600

    Merge pull request #33 from OscarMorales18/main
    
    Implementación de Diseño de Aplicación a Usuario Def

commit d03faa66715e46d50170cef355fec4fdbd3c660d
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Sun Mar 30 12:20:19 2025 -0600

    Correccion MantenimientoRelperfilApl

commit 2a4a6744b8e3447b1f031ca804e2306833351fd1
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun Mar 30 00:17:00 2025 -0600

    Subiendo correcciones

commit 2f174f61c328aeab93c7ae532b9239effecb93e6
Merge: 6d3614a 7aca3fc
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun Mar 30 00:13:05 2025 -0600

    Merge branch 'controlador_relaplperclase9959-23-1224' of https://github.com/IsabelMelendezz/proyectop32k25

commit 7aca3fc4a9892c5276d57c102a7f62131caed1bb
Author: Evelyn Andrade <eandradel2@gmail.edu.gt>
Date:   Sun Mar 30 00:10:24 2025 -0600

    Subiendo correccion clase RelPerfApl

commit 6d3614afa72c7dee04ee3b49d85d8a40f1b45a68
Merge: 71718f9 3eda623
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sat Mar 29 23:46:52 2025 -0600

    Merge branch 'controlador_relaplperclase9959-23-1224' of https://github.com/IsabelMelendezz/proyectop32k25

commit 3eda6235891c6f47b4c55cba59ea73aa20a01531
Author: Evelyn Andrade <eandradel2@gmail.edu.gt>
Date:   Sat Mar 29 23:44:46 2025 -0600

    subiendo controlador RelPerfApl

commit 71718f90bfe85dab16f728e38c85929723e924f2
Author: vicgomez21 <victorgomezcarrascosa@gmail.com>
Date:   Sat Mar 29 23:25:55 2025 -0600

    subiendo DaoRelAplPer

commit 05b75dd1b6e25f2d8ffb1a6f48234eb7fb2db855
Author: CristianSipac807 <cdavids0807@gmail.com>
Date:   Sat Mar 29 23:02:50 2025 -0600

    subiendo vista aplicaciones a perfiles

commit 82967e63a0af82c7b2093b4799b4742b0480f4e9
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sat Mar 29 17:15:18 2025 -0600

    agregado mantenimiento derecho

commit 572804b854b2c1bdcc1d7c6d6d4e781a4b740dc6
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Fri Mar 28 18:16:05 2025 -0600

    Implementancion Ventana Aplicacion a Usuarios

commit 20897b6efa553b2de5c786a76b906732c4ecf70e
Merge: ddb9525 16028b4
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Mar 27 21:26:30 2025 -0600

    Merge pull request #32 from OscarMorales18/main
    
    Agregando Ventanas de aplicaciones a usuarios

commit 16028b4229a872dc4d5035602b4d60c127df3ea1
Merge: e536f21 ddb9525
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Wed Mar 26 21:37:24 2025 -0600

    Merge branch 'main' of https://github.com/OscarMorales18/proyectop32k25

commit e536f21ee09d040f1d40f7b622e8ffdbaf193b84
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Wed Mar 26 21:36:24 2025 -0600

    Agregando ventanas de aplicaciones a usuarios

commit ddb95250d1126f1bd1fcba8cde4b96225299b41c
Merge: 2543f6d 3f31ba7
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Tue Mar 25 06:01:50 2025 -0600

    Merge branch 'main' of github.com:edelaguila/proyectop32k25

commit 2543f6d402f0fc19597123852ffb3851b2f3d671
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Tue Mar 25 06:01:33 2025 -0600

    agregando carpetas de trabajo

commit 3f31ba782c09345be366e931922f1a5e9ffcadb5
Merge: 5b4d279 d718193
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 24 11:18:44 2025 -0600

    Merge pull request #31 from AndersonRodPi/main
    
    Agregando campo nombre Pc y modificacion de busqueda bitacora

commit d7181931aff703e7201b88e1ef29da4528fd0d51
Author: AndersonRodPi <arodriguezp16@miumg.edu.gt>
Date:   Mon Mar 24 10:02:40 2025 -0600

    Agregando campo nombre Pc y modificacion de busqueda bitacora

commit 5b4d27991f79578e3452c9e9f7a0ada3bf6ee560
Merge: 56858ef 4cd86f9
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Mar 21 11:59:00 2025 -0600

    Merge pull request #30 from OscarMorales18/main
    
    Corrección bitácora y perfiles Grupo 2

commit 4cd86f9213e936c484c0cda416bf5a10b541410c
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Fri Mar 21 11:54:02 2025 -0600

    Correccion perfiles.dao y mantenimiento

commit e72d51593a81db9d6e66f5e7335f701806d21f19
Merge: 2576ecf 56858ef
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Fri Mar 21 11:39:16 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 56858ef8ed27eb488446d7c285e0414d5eb3d35e
Merge: 31daac2 d72505b
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Mar 21 11:38:03 2025 -0600

    Merge pull request #29 from IsabelMelendezz/main
    
    Agregando Bitacora Aplicaciones Grupo 3

commit 2576ecf3c7ddafbd398f2c2422bd04448c0f7488
Merge: 5163b12 31daac2
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Fri Mar 21 11:26:38 2025 -0600

    Merge branch 'edelaguila:main' into main

commit d72505b88140cc24fbda17659004d377bf8eeb3c
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Fri Mar 21 11:17:02 2025 -0600

    Agregando Bitacora Aplicaciones

commit 5163b12d89238fe7a63ac01f9da968f6cd8b7271
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Fri Mar 21 11:09:50 2025 -0600

    MANTENIMIENTO LMD

commit 31daac297450204e8fd108f6fdd7513ffd4fcb01
Merge: a5a6eba 17519b1
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Mar 21 11:06:35 2025 -0600

    Merge pull request #28 from mishelloeiza/main
    
    CAMBIO GRUPO1

commit 17519b125c34aba89004a7907677f55e81c245c7
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Mar 21 17:57:51 2025 +0100

    LMD Y IMPLE

commit 3b8acfa3197b873b6ea09af84b07d82f51bc1b0f
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri Mar 21 10:53:31 2025 -0600

    Cambios bitacora y sqlperfiles

commit a5a6eba08e8c80da9b17a4ac20ae56432f8a7a77
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Fri Mar 21 05:50:25 2025 -0600

    eliminando clase en capa vista usuarioensesion

commit 12a7be51fccd337daf133e6aafb07f1ece3f447f
Merge: 3f42bf5 933e183
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Mar 21 05:46:22 2025 -0600

    Merge pull request #27 from mishelloeiza/main
    
    GRUPO1 IMPLEMENTACIÒN DE BITACORA Y AGREGADO DE Gestión de Ventanas Internas(EN MENÙ GENERAL)

commit 933e183207e5aa40e0d9ab0a5fc18818f64de40c
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Mar 21 07:18:37 2025 +0100

    Implementacion bitacora en Mantenimiento Usuario y AGREGADO DE FOR EN MENU GENERAL PARA CAMBIO AUTOMATICO DE CADA MANTENIMIENTO

commit 3f42bf5a6f7ddeb30c2fc4bf9a31b2fa0dd2ff52
Merge: 74cb518 cde796d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Mar 20 22:14:40 2025 -0600

    Merge pull request #26 from OscarMorales18/main
    
    Implementacion bitacora Perfiles Grupo 2

commit 74cb5189b52085a41910186a547ab8918471ff1d
Merge: bf7c51f e961119
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Mar 20 22:14:25 2025 -0600

    Merge pull request #25 from IsabelMelendezz/main
    
     Correcciones en mantenimiento aplicaciones equipo 3

commit e961119cc624f58fc7c5a6eba4caf928d8c232e9
Author: CristianSipac807 <cdavids0807@gmail.com>
Date:   Thu Mar 20 17:04:35 2025 -0600

    Subiendo correccion vista

commit a2f565384d0612e4a3fba333e9caf512075fefdb
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Thu Mar 20 16:43:26 2025 -0600

    Subiendo Correcciones

commit cde796d0506241aac9e9ad1a3cc813f040a13d09
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Thu Mar 20 14:42:39 2025 -0600

    Implementacion bitacora Perfiles

commit 61197ac2fcb7503a950053f0d7a4f54734ea5c06
Author: vicgomez21 <victorgomezcarrascosa@gmail.com>
Date:   Wed Mar 19 20:40:42 2025 -0600

     modificacion de DAO id

commit 44ee77dec435daeafce523cd76a05bf5d9369a9f
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Mar 19 17:42:45 2025 -0600

     Subiendo correccion LDD grupo 3

commit 7273151ecaa6d3fdd781d74e21c511eaca48e62a
Merge: ff31ad0 bf7c51f
Author: IsabelMelendezz <157136767+IsabelMelendezz@users.noreply.github.com>
Date:   Wed Mar 19 17:12:49 2025 -0600

    Merge branch 'edelaguila:main' into main

commit bf7c51fedf7cccc13601e01f02687de054336b81
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 19 16:49:21 2025 -0600

    agregando salir del sistema

commit ff31ad0530fdc83c4a2929a76a2fd9c9bbda3127
Merge: eb9b9e8 659af4b
Author: IsabelMelendezz <157136767+IsabelMelendezz@users.noreply.github.com>
Date:   Wed Mar 19 12:48:55 2025 -0600

    Merge branch 'main' into main

commit 659af4b792bfc23883c2b6591deb674ab7b8c349
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon Mar 17 22:40:13 2025 -0600

    actualizacion scripts contenedor

commit dfe96bb1d0f608eb3311a0fdf1d1d3ca9ae92dd7
Merge: c521b93 46fb0f4
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 22:13:29 2025 -0600

    Merge pull request #23 from AndersonRodPi/main
    
    Agregando LDD bitacora

commit c521b932119d9423022365204dc78b10e2b2f79f
Merge: 5686a7f dab8d7f
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 22:13:18 2025 -0600

    Merge pull request #22 from OscarMorales18/main
    
    agregando scrip grupo 2

commit 5686a7f8bde99e7f41e983a2be68115c480c1b17
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon Mar 17 22:11:37 2025 -0600

    actualizacion mayor sistema

commit 46fb0f468b82b14f8d243cbe49e205c929905f95
Author: AndersonRodPi <arodriguezp16@miumg.edu.gt>
Date:   Mon Mar 17 21:35:57 2025 -0600

    Agregando LDD bitacora

commit dab8d7f92d6809ace2849b7da5620a8348dcbb10
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Mar 17 21:24:55 2025 -0600

    Agregando Scrip Grupo 2

commit 70108a8eb2a58ec50da1320d529ee5885cecdb89
Merge: 7895dc6 be6f8d0
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Mar 17 21:23:34 2025 -0600

    Merge branch 'main' of https://github.com/OscarMorales18/proyectop32k25

commit 7895dc61d26c632fa1aa17de6065872cf7959382
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Mar 17 21:23:06 2025 -0600

    Agregando Scrip Grupo 2

commit eb9b9e83530583e3f9c086e7c2462ca854f7628d
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon Mar 17 20:18:25 2025 -0600

     Correcciones en mantenimiento aplicaciones equipo 3

commit be6f8d004184cb83cfbe22921b97cd49f696ae89
Merge: 20e1574 61bb1f5
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 18:10:36 2025 -0600

    Merge pull request #20 from AndersonRodPi/main
    
    Implementacion de bitacora Grupo 4

commit 20e15749e1c20e6805ccfdf689040129fee70407
Merge: c1f9ae1 6b0d3be
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 18:10:24 2025 -0600

    Merge pull request #19 from OscarMorales18/main
    
    Implementación de la tabla Perfiles

commit c1f9ae11231476da2ab58b21262c5f852a967079
Merge: ee0322e ab5ee55
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 18:10:11 2025 -0600

    Merge pull request #18 from IsabelMelendezz/main
    
    Mantenimiento aplicaciones grupo 3

commit ee0322e04cdab5157b60828b79c8d72a2758291b
Merge: b7c9804 3615948
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 18:09:49 2025 -0600

    Merge pull request #17 from mishelloeiza/main
    
    ELIMINACIÒN DE UN PAQUETE DE CONTROLADOR QUE YA NO EXISTE (No se había actualizado cuando cambie ahora si esta correcto)

commit 61bb1f5c4d7d036e68ea924749d76e98a9f9efdd
Author: AndersonRodPi <arodriguezp16@miumg.edu.gt>
Date:   Mon Mar 17 17:51:19 2025 -0600

    Agregando clases bitacora

commit 6b0d3bef11278246083ba8ad0e4347f891e15007
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Mar 17 16:59:23 2025 -0600

    Corrigiendo errores menores

commit ab5ee55f50057ae5e12e159a2beb74eb59b862d9
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon Mar 17 16:42:43 2025 -0600

    Subiendo mantenimiento aplicaciones grupo 3

commit ef40d0b1a7b0681e5e9367e793806152b0894492
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Mon Mar 17 16:30:18 2025 -0600

    Subiendo clases Perfiles

commit 361594877190458fd96ff38f54bd03c2ef285502
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Mon Mar 17 20:33:09 2025 +0100

    Delete

commit 5330f005afdc44512882853bf936db94425dbda5
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Mon Mar 17 20:22:28 2025 +0100

    ELIMINACIÒN DE UN PAQUETE DE CONTROLADOR QUE YA NO EXISTE

commit aa9a7d8090d33d44ca4a0038316bbd1ffe82e7d3
Merge: a39a761 b7c9804
Author: OscarMorales18 <156693114+OscarMorales18@users.noreply.github.com>
Date:   Mon Mar 17 11:59:27 2025 -0600

    Merge branch 'edelaguila:main' into main

commit b7c980481664af75fa7dad2d171219f303f29779
Merge: b781111 54031f8
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 11:56:25 2025 -0600

    Merge pull request #15 from mishelloeiza/main
    
    GRUPO 1 ELIMINACIÒN DE UN USUARIO.JAVA EXTRA EN CONTROLADOR QUE YA ESTABA EN CONTROLADOR.SEGURIDAD

commit a39a7619a46419d05d399a88f632210fd9a76000
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Mon Mar 17 11:53:29 2025 -0600

    Agregando perfilDAO

commit 54031f88e8400feb6bfc39b339d4f8d8dabe68af
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Mon Mar 17 18:52:03 2025 +0100

    ELIMINACION DE CONTROLADOR USUARIO REMPLAZADO POR CONTROLADOR EN SEGURIDAD

commit 571ef3f53748210c72d9b5e4f48a7dfc25e59034
Merge: 28873e4 fd176ce
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon Mar 17 11:39:48 2025 -0600

    Merge branch 'PabloP736' of https://github.com/OscarMorales18/proyectop32k25

commit fd176ced9651db68e782fbba593b96a3da5cd47f
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Mon Mar 17 11:39:01 2025 -0600

    subiendo Perfil.java

commit 28873e4021bbe20edf873c7934b65a71ea98237a
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Mon Mar 17 11:30:26 2025 -0600

    Agregando perfil

commit b781111fc5f1be67b63a6d38bc90e7e485bf759f
Merge: 9fb214c 4c0be51
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 17 11:24:12 2025 -0600

    Merge pull request #14 from mishelloeiza/main
    
    GRUPO 1 "USUARIO INCRIPTACIÒN DE CONTRASEÑA CON SHA-256 YA MANEJABLE EN LOGIN Y EN SQL "EN CARPETAS SEGURIDAD #1

commit 4c0be517701f443be751ae1a7954f1a8493f63dc
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Mon Mar 17 18:09:48 2025 +0100

    MOVIMIENTO DE UTILIDADES A SEGURIDAD

commit 9e1152ea2102862620a709729212d2d9cbd47532
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Mon Mar 17 18:00:58 2025 +0100

    MOVIMIENTO A CARPETAS DE SEGURIDAD

commit f8bc10e89a46b03f81c3b505dbe78f07c39421d7
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun Mar 16 03:08:55 2025 +0100

    IMPLEMENTACIÒN DE INCRIPTACIÒN DE CONTRASEÑA CON SHA-256

commit 9fb214c3d9a4f559e743a3cce4ed7600539d9c2c
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Thu Mar 13 18:31:03 2025 -0600

    Cambios en carpetas para desarrollo proyecto final

commit 5dc36e4c428ed2179a285063c4ea5d41702e0add
Merge: 14988d1 0925a9a
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Mar 13 18:01:20 2025 -0600

    Merge pull request #5 from IsabelMelendezz/main
    
    Mantenimientos Terminados Proyecto UMG (EQUIPO 3)

commit 14988d1535f78fc59f05b7d76cd1bf6c4a28982c
Merge: e9e75fe 22ef930
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Mar 13 18:01:07 2025 -0600

    Merge pull request #8 from OscarMorales18/main
    
    ProgramaUMG grupo #2

commit e9e75fe3e2bbbbd193831ee610cc1059a6bd287c
Merge: b2737ad 5308325
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Mar 13 18:00:52 2025 -0600

    Merge pull request #10 from mishelloeiza/main
    
    Mantenimientos Universitarios Grupo #1

commit b2737adbe85c5461d6fcb236bd594ab0d72cb83a
Merge: ca0f330 00b5c13
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Mar 13 18:00:37 2025 -0600

    Merge pull request #11 from AndersonRodPi/main
    
    Mantenimiento Proyecto UMG Grupo 4

commit 22ef930ed1263094dcf9cee41276969181779347
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Wed Mar 12 11:02:47 2025 -0600

    Carpeta integracion

commit 00b5c13ec433cdfe1a0da260f1fffc9a9d82e9ca
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Sun Feb 23 23:20:15 2025 -0600

    Modificando proyecto

commit fbf9a8fdcdc6508f7365893a4c1c84413e8e76eb
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Sun Feb 23 22:06:52 2025 -0600

    Corrigiendo errores

commit 75c153501346bd01119d1d63cf331f12bf33b50d
Merge: 676390c a4af2ac
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Sun Feb 23 19:28:56 2025 -0600

    Merge branch 'Rama_Maestros-CorreccionErrorres_9959-23-5291' of https://github.com/AndersonRodPi/proyectop32k25

commit a4af2ac633a4bfb214465b96097ec14ebe8a0e50
Author: dreynal <157553101+dreynal@users.noreply.github.com>
Date:   Sun Feb 23 19:13:55 2025 -0600

    Agregando Rama Maestros y correccion del codigo otras ramas

commit 676390c60d7795daf12a8d904377f6922a458806
Author: dreynal <157553101+dreynal@users.noreply.github.com>
Date:   Sun Feb 23 18:54:02 2025 -0600

    correccion de errores

commit 08af5478b31b1dc309919d5c3d8c12ed6d76630b
Author: dreynal <157553101+dreynal@users.noreply.github.com>
Date:   Sun Feb 23 18:46:10 2025 -0600

    RamaSecciones Completa

commit 77cc6ce566ba5b1c3042334001d9a0322bd08075
Author: dreynal <157553101+dreynal@users.noreply.github.com>
Date:   Sun Feb 23 18:20:10 2025 -0600

    Rama Asignaciones Alumnos

commit 42d7248cf458e50890bfe392f556c3a392ce564e
Author: dreynal <157553101+dreynal@users.noreply.github.com>
Date:   Sun Feb 23 12:37:10 2025 -0600

    Rama Sedes

commit 53083258a3f76a79350e0417b2496b68d8d52f47
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun Feb 23 19:03:57 2025 +0100

    txt iniciada

commit 6edd94270736f5f2662a1483a40b9f0a378807df
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sun Feb 23 18:37:41 2025 +0100

     Cambios

commit 60a5e4c75b265e44b3236022225a4add5390ac9b
Author: dreynal <157553101+dreynal@users.noreply.github.com>
Date:   Sun Feb 23 11:30:58 2025 -0600

    Rama Aulas

commit 5296170a6a7573de380885497ac98d129b9868ec
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Sat Feb 22 21:19:20 2025 -0600

    Clase Asignacioncursosmaestros completada

commit 1829dc31cb1c0140fd30334bb57c11d116fd5328
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sat Feb 22 17:15:09 2025 -0600

    ProgramaUMG terminado

commit 0392b83ed1e8430871714d33f6c6e89b556f9b5e
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sat Feb 22 21:44:46 2025 +0100

    Registro de ingreso de Usuario en Bitacora

commit 19b2916f239fe6e37fcad63b57ef8129ab54cf90
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sat Feb 22 20:51:06 2025 +0100

    Bitacora En SQL conectada A Logs/txt. id - fecha- evento Eliminacion Registro Modificacion en tablas

commit b50fe83532cc7ecd265d85d474e950552795cf64
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Sat Feb 22 11:27:06 2025 -0600

    Clase Jornadas completada

commit 038fc4f09b9d92223b2919b878f389f66efe46f5
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sat Feb 22 06:20:39 2025 +0100

    Renombrado En Mantenimiento Aula y Jornadas

commit a0e3bb9d82f9755ffa8e9b9552a20f04d5e73ad0
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Fri Feb 21 22:46:56 2025 -0600

    Mantenimiento 3 clases

commit 0845aa5b43acca891d1d589af6bb6cc0b5d890ee
Author: ContrerasKathia <kcontrerasr3@miumg.edu.gt>
Date:   Fri Feb 21 22:33:46 2025 -0600

    subiendo maestros

commit 5daaa4416d6b11175956495526d7d3e07d8c66f4
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Fri Feb 21 22:23:29 2025 -0600

    Modificación Clase Aula

commit 56ca46629a367120d0596e13323b1201917cd5e8
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Sat Feb 22 05:13:03 2025 +0100

    Agregado de Diseños y For Para cambio automatico de los mantenimientos

commit 87c26f8e6e6f10a1c8a0aa5a8faf7ca4128f3b0f
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri Feb 21 22:10:17 2025 -0600

    Agregando Secciones

commit d7622992597fdf08bcade7da7949bbcabaa95de7
Author: Alisson López <Alopezo21@miumg.edu.gt>
Date:   Fri Feb 21 21:59:51 2025 -0600

    Subiendo mantenimiento Cursos y Jornadas

commit 734429d87b4cbbd8c93bd86ef65e6b5d008f4506
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Fri Feb 21 21:44:15 2025 -0600

    Subiendo archivo de carreras

commit b59c3e534e80762efba05ebf27c9e3a8eecab54e
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Fri Feb 21 21:16:52 2025 -0600

    Subiendo clases Facultad y Sedes

commit 0925a9af437214fa4a1e0fdf8460ea861d70f81d
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 18:50:45 2025 -0600

    Agregando contenedor Jornadas

commit ddc403e302a60d663e451d1cd069b3cc01146ae8
Merge: 2a5862a 9e072e0
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 18:42:40 2025 -0600

    Merge branch 'jornadas_9959-23-1379' of https://github.com/IsabelMelendezz/proyectop32k25

commit 9e072e090f6c661313e0a9b9ffe6dc69e832406a
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 18:41:21 2025 -0600

    Subiendo mis archivos Vista, domain y datos

commit 2a5862a7f32c1137ddf77007748370b947603f48
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 18:32:14 2025 -0600

    Subiendo Proceso bitacora

commit 24c41d4a313e54a65476819d7006752d70846630
Merge: fc95145 fc0503e
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 18:21:52 2025 -0600

    Merge branch 'bitacora_9959-23-1224_Sofia' of https://github.com/IsabelMelendezz/proyectop32k25

commit fc0503eb395a8073d75c1e1eea6728ea06388448
Author: Evelyn Andrade <eandradel2@gmail.edu.gt>
Date:   Fri Feb 21 18:19:48 2025 -0600

    Subiendo Bitacora domain y dato

commit fc9514595bb8b1ccfc10324e7d74682738d3b21f
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 18:09:17 2025 -0600

     Subiendo contenedor sedes

commit 89d7543039f60bd4ba49298023a51d6011deb27d
Merge: 81ee469 17d0988
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 17:58:18 2025 -0600

    Merge branch 'Sedes_9959-23-1224_SofiaA' of https://github.com/IsabelMelendezz/proyectop32k25

commit 17d0988e1c74339d844fb46ac97f558b3d60bbd7
Author: Evelyn Andrade <eandradel2@gmail.edu.gt>
Date:   Fri Feb 21 17:56:17 2025 -0600

    Subiendo mantenimiento Sede domain y dato

commit 81ee4699f3e8c97e6cd139f506bca68ea5120f92
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 17:47:07 2025 -0600

    Subiendo contenedor Aulas 2

commit dcd68e90a76e231d309f11f5be209824aef63e4c
Author: CristianSipac807 <cdavids0807@gmail.com>
Date:   Fri Feb 21 17:36:27 2025 -0600

    Mantenimiento Vista, Domain y datos de aulas

commit 9626e33f33f31a0cf7f14584625df0a87fe23617
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Fri Feb 21 17:28:59 2025 -0600

    Clase Cursos completada

commit 833629bd11155866939d72cf1b8e8a73b8b62363
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 17:04:48 2025 -0600

     Subiendo contenedor cursos

commit d407d827cfdbf7bbbe72b4ce6465b29a47808cb3
Merge: 38d4a36 82d8ecb
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 17:00:40 2025 -0600

    Merge branch 'Cursos_9959-23-848' of https://github.com/IsabelMelendezz/proyectop32k25

commit 82d8ecbf4e231a11c0d30d9f991b3601a88c59df
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Fri Feb 21 16:58:50 2025 -0600

    Subiendo vista, domain y datos de Cursos

commit 38d4a36cacb81212f2086cea0fe0abf38fd1b508
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 16:54:14 2025 -0600

     Subiendo contenedor carreras

commit 2ba370e9b10a9b6b29688e577af8421fa7b4d0bb
Merge: 544e2ad 7ad10f1
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 16:42:53 2025 -0600

    Merge branch 'Carreras_9959-23-848' of https://github.com/IsabelMelendezz/proyectop32k25

commit 7ad10f1a49dd936cee9b365a782cf48fd3a47d08
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Fri Feb 21 16:41:05 2025 -0600

    Subiendo Vista, domain y datos de Carreras

commit 544e2adff7406da8e7a7bddba4ee5c9ece2607bc
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 16:34:39 2025 -0600

    Subiendo contenedor de facultades

commit d61d92f936b2fcc174189a7135e38b28d9c639e0
Author: vicgomez21 <victorgomezcarrascosa@gmail.com>
Date:   Fri Feb 21 16:21:18 2025 -0600

    Vista,Domain,Datos Facultades

commit ed618f02ce4ceb41bfaa8ada8a09f4855d8cc248
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri Feb 21 16:14:50 2025 -0600

    ProgramaUMG base

commit e6d5f427e552decf53f6595f18b230abff4020be
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Fri Feb 21 15:23:23 2025 -0600

    Clase Facultades completada

commit 9ecb9c2cbf5d4047227719b2171f46748d49081b
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Fri Feb 21 14:20:48 2025 -0600

    Arreglando errores

commit bcb2769b5285beeee4ef29b83ac25fc475b26ce2
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Feb 21 21:09:49 2025 +0100

    Mntenimientos Curso Secciones Sedes Alumno

commit 4151056e9833116224b09ac98e3b1a8467f8ef64
Merge: 9cbad49 f5be567
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Fri Feb 21 12:08:34 2025 -0600

    clase facultades

commit cfdec00848677416ff2509afcdc49af9f7c8d1ea
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Feb 21 19:03:45 2025 +0100

    faltante

commit 9cbad4964289b30c20ad5d64c2186dd6be3d0d9e
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Fri Feb 21 12:03:25 2025 -0600

    corrigiendo errores

commit 8acee05af34c29cd9e0023300789898bb39cb476
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Feb 21 18:53:31 2025 +0100

    Domain Dao

commit 48a3b789817ce67205e5ae01e4c5bd448d38ca70
Merge: 36d1208 0aa41ab
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Fri Feb 21 11:50:42 2025 -0600

    Corrigiendo errores

commit 907b154a8bed924f9dc159ab2aaec0401699c9ca
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Feb 21 18:49:51 2025 +0100

     Mantenimientos Cursos Alumno sede seccion

commit 0d38f71941a5f6db0958a8084469e6cc276475d6
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Feb 21 18:38:21 2025 +0100

    Maestro Mantenimiento

commit f461311b10d5a179a24f652871f69151025ac110
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Feb 21 11:38:16 2025 -0600

     Agregando al contenedor mantenimiento maestros

commit 09da7e67623dc5080bf2381c3686f46fbcb81fce
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Fri Feb 21 18:27:50 2025 +0100

     Carreras mantenimiento

commit d6b5c1dad0fb769dc861ff12aa3632da46d3465e
Author: vico <victorgomezcarrascosa@gmail.com>
Date:   Fri Feb 21 11:04:11 2025 -0600

    trabajo modelo vista controlador Maestros

commit 0aa41ab9d3f796d83f0fe75325175f4eb8642e9d
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Fri Feb 21 10:23:31 2025 -0600

    Clase Carreras completa

commit bf81b70b832b1c2c320ace5657ffa6d8db1cdce0
Author: Ruddyard Castro <rcastroc2@miumg.edu.gt>
Date:   Fri Feb 21 09:53:41 2025 -0600

    carreras en teoria funciona al 100

commit ad97a0b2ea8c22548ff6994306238f0656f19ca2
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Thu Feb 20 18:20:25 2025 -0600

    Clase carreras imcompleto

commit f5be5679864142c48ce3a68d1ba42b23b9be8844
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Thu Feb 20 17:14:02 2025 -0600

    Clase facultades completo

commit 78f77837e6f51636e8c0b721c5941c40ab015325
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Thu Feb 20 16:45:35 2025 -0600

    Implementacion de bitacora (solo en sql)

commit fe986dd4d8e73139d0b51cc7e9976147819bc46c
Author: Ruddyard Castro <rcastroc2@miumg.edu.gt>
Date:   Wed Feb 19 19:42:35 2025 -0600

    No funciona btn ingresar ni actualizar

commit 60e4606031f8c1d90e587b6a5462608d9dece7fa
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Wed Feb 19 18:05:47 2025 -0600

    clase facultades incompleta

commit 36d12084810f6cd0f5ea7f7e70adde611e1b72a6
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Wed Feb 19 17:31:40 2025 -0600

    Clase alumnos completada

commit 87e3d7fb033cbbfe06ed5eb569c7728135e7ed8a
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Wed Feb 19 11:25:35 2025 -0600

    Actualizacion del programa UMG

commit b74f120cd3ef4a9d9a6f4dabb2dd9b85c9dacf8a
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Wed Feb 19 11:16:17 2025 -0600

    Programa UMG Grupo #2

commit 0af8dafab388b8dc75f4c213a7f8d91255178803
Author: Mishel Loeiza <dloeizar@miumg.edu.gt>
Date:   Wed Feb 19 18:08:09 2025 +0100

    Actualizacion

commit 02cedd376d45b4f3d08347bb6c96db45c076d969
Author: Anderson Rodríguez <arodriguezp16@miumg.edu.gt>
Date:   Wed Feb 19 11:08:00 2025 -0600

    Subiendo proyecto UMG Actualizado

commit a446dc9d6096284e21cddaa85bfa58c64190149f
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed Feb 19 11:07:08 2025 -0600

    Subiendo el main principal

commit ca0f3301d6fb3564dd2580595705bebc7665cc1c
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon Feb 17 17:26:18 2025 -0600

    Inicio proyectos P3!

commit a55ad914d6c66fea61df90d3054897f9bb7d0dfa
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Feb 17 17:15:18 2025 -0600

    Initial commit
